cc_binary {
    name: "android.hardware.secure_element@1.0-service-gto",
    relative_install_path: "hw",
    init_rc: ["android.hardware.secure_element@1.0-service-gto.rc"],
    vendor: true,
    defaults: ["hidl_defaults"],
    srcs: [
        "SecureElement.cpp",
        "GtoService.cpp",
    ],

    shared_libs: [
        "android.hardware.secure_element@1.0",
        "android.hardware.secure_element.thales.libse",
        "libbase",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
    ],

    cflags: [
        "-DANDROID",
        "-DENABLE_LOGGING=1",
        "-DENABLE_DEBUG=1",
        "-Wno-unused-parameter",
        "-Wno-unused-private-field",
        "-Wno-error",
        "-Wreturn-type",
    ],

    sanitize: {
        memtag_heap: true,
    },
}
