package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_st_secure_element2_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-GPL-2.0
    default_applicable_licenses: ["hardware_st_secure_element2_license"],
}

cc_library {

    name: "libse-gto-hal_thales",
    vendor: true,
    srcs: [
        "1.0/esehal/src/checksum.c",
        "1.0/esehal/src/iso7816_t1.c",
        "1.0/esehal/src/libse-gto.c",
        "1.0/esehal/src/spi.c",
        "1.0/esehal/src/transport.c",
        "1.0/esehal/src/log.c",
        "1.0/SecureElement.cpp",
    ],

    local_include_dirs: [
        "1.0/esehal/src",
    ],

    cflags: [
        "-DANDROID",
        "-DENABLE_LOGGING=1",
        "-DENABLE_DEBUG=1",
        "-DBUILDCFG=1",
        "-DNXP_EXTNS=TRUE",
        "-Wno-unused-parameter",
        "-Wno-unused-private-field",
        "-Wno-error",
        "-Wreturn-type",
    ],

    shared_libs: [
    	"android.hardware.secure_element-V1-ndk",
        "libbase",
        "libbinder",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
        "libbinder_ndk",
    ],

}

cc_binary {
    name: "android.hardware.secure_element-service.thales",
    relative_install_path: "hw",
    init_rc: ["1.0/android.hardware.secure_element.rc"],
    vintf_fragments: ["1.0/android.hardware.secure_element.xml"],
    vendor: true,
    srcs: [
        "1.0/GtoService.cpp",
    ],

    shared_libs: [
    	"libbinder_ndk",
        "android.hardware.secure_element-V1-ndk",
        "libse-gto-hal_thales",
        "libbase",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
    ],

    sanitize: {
        memtag_heap: true,
    },
}
