cc_binary {
    name: "android.hardware.secure_element-service.thales",
    relative_install_path: "hw",
    init_rc: ["android.hardware.secure_element_gto.rc"],
    vintf_fragments: ["android.hardware.secure_element_gto.xml"],
    vendor: true,
    srcs: [
        "SecureElement.cpp",
        "GtoService.cpp",
    ],

    shared_libs: [
        "libbinder_ndk",
        "android.hardware.secure_element-V1-ndk",
        "android.hardware.secure_element.thales.libse",
        "libbase",
        "libcutils",
        "libhardware",
        "liblog",
        "libutils",
    ],

    cflags: [
        "-DANDROID",
        "-DENABLE_LOGGING=1",
        "-DENABLE_DEBUG=1",
        "-Wno-unused-parameter",
        "-Wno-unused-private-field",
        "-Wno-error",
        "-Wreturn-type",
    ],

    sanitize: {
        memtag_heap: true,
    },
}