cc_library_shared {
    name: "android.hardware.secure_element.thales.libse",
    vendor: true,
    srcs: [
        "src/checksum.c",
        "src/iso7816_t1.c",
        "src/libse-gto.c",
        "src/spi.c",
        "src/transport.c",
        "src/log.c",
    ],

    local_include_dirs: [
        "src",
    ],

    cflags: [
        "-DANDROID",
        "-DENABLE_LOGGING=1",
        "-DENABLE_DEBUG=1",
        "-Wno-unused-parameter",
        "-Wno-unused-private-field",
        "-Wno-error",
        "-Wreturn-type",
    ],

    shared_libs: [
        "libbase",
        "libcutils",
        "libhardware",
        "liblog",
        "libutils",
    ],

}
